{{- $Relname := .Chart.Name -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $Relname }}-config
  labels:
    {{- include "q-explorer.labels" . | nindent 4 }}
data:
        {{- tpl ( toYaml .Values.config.data  ) . | nindent 4 }}