---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "names.completefullname" . }}
  labels:
    {{- include "labels.standard" . | nindent 4 }}
data:
  {{- toYaml .Values.global.env | nindent 2 }}
