{{- $chrtName:= .Chart.Name -}}
{{- if .Values.env.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $chrtName }}-env
  labels:
    {{- include "sig-provider.labels" . | nindent 4 }}
data:
    {{- tpl ( toYaml .Values.env.data  ) . | nindent 4 }}
{{- end }}