# Default values for OmniBridge Oracle
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bridge:
  nameOverride: "omnibridge-request"
  ## Omnibrige container args
  ##
  args: [ "watcher:signature-request" ]
