{{- $chrtName := .Chart.Name -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $chrtName }}-volume
  labels:
    {{- include "web.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

