---
apiVersion: "v2"
name: "omnibridge-oracle"
version: "0.0.0"
kubeVersion: "^1.18.0-0"
description: "Official implementation of the OmniBridge Oracle for Q network"
type: "application"
keywords:
  - "ethereum"
  - "blockchain"
  - "q"
  - "p2p"
home: "https://q.org"
sources:
  - "https://gitlab.com/q-dev/helm-charts"
maintainers:
  - name: "Q Foundation"
    email: "info@qdev.li"
dependencies:
  - name: "omnibridge-affirmation"
    repository: "file://../omnibridge-affirmation"
    version: "0.0.0"
  - name: "omnibridge-collected"
    repository: "file://../omnibridge-collected"
    version: "0.0.0"
  - name: "omnibridge-request"
    repository: "file://../omnibridge-request"
    version: "0.0.0"
  - name: "omnibridge-senderforeign"
    repository: "file://../omnibridge-senderforeign"
    version: "0.0.0"
  - name: "omnibridge-senderhome"
    repository: "file://../omnibridge-senderhome"
    version: "0.0.0"
  - name: "redis"
    repository: "https://charts.bitnami.com/bitnami"
    version: "17.0.8"
  - name: "rabbitmq"
    repository: "https://charts.bitnami.com/bitnami"
    version: "10.1.18"
...
