{{- $Relname := .Chart.Name -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $Relname }}
  labels:
    {{- include "tokenbridge-alm.labels" . | nindent 4 }}
    app: {{ include "tokenbridge-alm.fullname" . }}
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      # The amount of the volume's storage to request
      storage: 100Mi